# OneSignalNotificationWithRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbobiosio/onesignalroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/onesignalroom/ui/: App.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/activity/: MainActivity.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/base/: BaseActivity.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/data/: NotificationDB.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/model/: Notification.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/ui/activity/: MainActivity.java  NotificationDetail.java  NotificationsList.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/ui/adapter/: NotificationAdapter.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/ui/base/: BaseActivity.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/utils/: DateUtil.java
app/src/main/java/com/mbobiosio/onesignalroom/ui/view/: NotificationDao.java
app/src/main/res/drawable/: circle_text.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_detail.xml  activity_notifications_list.xml  notification_badge.xml  notification_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mbobiosio/onesignalroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
